# BlobGenius

./: README.md  pom.xml
src/main/java/com/toipr/: App.java
src/main/java/com/toipr/client/: DataClient.java  DataClients.java  DownloadClient.java  ObjectManager.java  ProgressListener.java  ServerFinder.java  UploadClient.java
src/main/java/com/toipr/client/example/: DataClientExample.java
src/main/java/com/toipr/client/impl/: DataPart.java  DefaultDataClient.java  HttpDownClient.java  HttpObjectManager.java  HttpServerFinder.java  HttpUploadClient.java
src/main/java/com/toipr/conf/: MySettings.java  MybatisConfig.java
src/main/java/com/toipr/controller/data/: DataDownController.java  DataUploadController.java
src/main/java/com/toipr/controller/node/: NodeController.java
src/main/java/com/toipr/controller/oacl/: ObjectAccessController.java
src/main/java/com/toipr/controller/object/: ObjectController.java
src/main/java/com/toipr/controller/resource/: DataResourceController.java
src/main/java/com/toipr/controller/user/: OrgController.java  UserController.java
src/main/java/com/toipr/controller/version/: VersionController.java
src/main/java/com/toipr/mapper/conf/: SysConfMapper.java
src/main/java/com/toipr/mapper/data/: DataBlobIdsMapper.java  DataBlobMapper.java  DataBlobRefMapper.java  DataObjectMapper.java  DatabaseMapper.java
src/main/java/com/toipr/mapper/node/: CacheNodeMapper.java  DataNodeMapper.java  NameNodeMapper.java
src/main/java/com/toipr/mapper/oacl/: ObjectAccessControlMapper.java  ObjectAccessGroupMapper.java  ObjectAccessGroupUserMapper.java
src/main/java/com/toipr/mapper/org/: OrgInfoMapper.java
src/main/java/com/toipr/mapper/resource/: DataResourceMapper.java  DataRuleMapper.java
src/main/java/com/toipr/mapper/tags/: CustomTagsMapper.java
src/main/java/com/toipr/mapper/user/: CustomDataMapper.java  UserInfoMapper.java
src/main/java/com/toipr/service/: DefaultService.java
src/main/java/com/toipr/socket/: BlobServer.java  CmdConst.java  SocketServices.java
src/main/java/com/toipr/util/: HashHelper.java  Utils.java
src/main/resources/: application.properties
src/main/resources/conf/: beans.xml
src/main/resources/conf/sql/: cache_node.sql  data_blob.sql  data_blobIds.sql  data_node.sql  data_object.sql  data_resource.sql  data_rules.sql  name_node.sql  org_info.sql  sys_conf.sql  user_info.sql
src/main/resources/mapper/conf/: SysConfMapper.xml
src/main/resources/mapper/data/: DataBlobIdsMapper.xml  DataBlobMapper.xml  DataBlobRefMapper.xml  DataObjectMapper.xml  DatabaseMapper.xml
src/main/resources/mapper/node/: CacheNodeMapper.xml  DataNodeMapper.xml  NameNodeMapper.xml
src/main/resources/mapper/oacl/: ObjectAccessControlMapper.xml  ObjectAccessGroupMapper.xml
src/main/resources/mapper/org/: OrgInfoMapper.xml
src/main/resources/mapper/resource/: DataResourceMapper.xml  DataRuleMapper.xml
src/main/resources/mapper/tags/: BeanTagsMapper.xml
src/main/resources/mapper/user/: CustomDataMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/toipr/: BlobGeniusApplicationTests.java
(+99 files in other folders)
